{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../GORIUS_Léa/WORKSHOPWEB/J02_grid_images/FONTS"
		},
		{
			"path": "../../GORIUS_Léa/WORKSHOPWEB/J02_grid_images/images"
		},
		{
			"path": "../../GORIUS_Léa/WORKSHOPWEB/J02_grid_images/pages travaux"
		}
	],
	"settings": {}
}